PT lab_4/MainWindow.xaml

<Window x:Class="PT_lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_lab_4"
        mc:Ignorable="d"
        Title="Car Manager" Height="450" Width="800">
    <Grid>
        <ToolBar VerticalAlignment="Top" Margin="20, 10, 20, 0" >
            <Label Content="Search for: "/>
            <TextBox  Width="120" Name="SearchTextBox"></TextBox>
            <Label Content="Search in: "/>
            <ComboBox Width="120" Name="ComboBox"/>
            <Button Content="Search" Width="60" Click="SearchButton"/>
            <Button Content="Reload" Width="60" Click="ReloadButton"/>
        </ToolBar>
        <DataGrid Name="dataGridView1" Height="360" Width="518" Margin="0,40,0,0"
                  CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="True" 
                  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Model" Width="150" Binding="{Binding Path=model}">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Motor" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=motor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate >
                        <DataTemplate>
                            <StackPanel >
                                <TextBox Text="{Binding Path=motor.displacement}"/>
                                <TextBox Text="{Binding Path=motor.model}"/>
                                <TextBox Text="{Binding Path=motor.horsePower}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Year" Width="150" Binding="{Binding Path=year}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="Sort"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
